{
  "ConnectionStrings": {
    "EnabledStorage": "Sqlite",
    "MySql": "Server=localhost;User Id=root;Password=123456;Database=db;",
    "SqlServer": "Server=localhost;Database=db;User Id=sa;Password=123456;",
    "Sqlite": "Data Source=:memory:;"
  }
}