{
  "App": {
    "CorsOrigins": "https://*.Backstage.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=Backstage;User Id=sa;Password=123456;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
